# Server Configuration
PORT=3000
NODE_ENV=development

# Add other environment variables here
JWT_SECRET=your-secure-secret-key-here

# Vertex api
GOOGLE_CLOUD_PROJECT=api-project-49816274177
GOOGLE_CLOUD_LOCATION=us-west1
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
GOOGLE_AI_MODEL=gemini-1.5-pro